# copy this to .env.docker.local and adjust it according your needs


BOSH_URL=

# If you want your app to work offline and load faster, you can change
# false to true below. Note this comes with some pitfalls.
# Learn more about service workers: https://bit.ly/CRA-PWA
SERVICE_WORKER=false

# This application stores passwords in the local storage. This should not be done on a website.
# App check if it is not on website comparing the actual hostmane to following value.
SECURE_HOSTNAME=localhost

# This application stores passwords in the local storage. This should not be done on a website.
# App checks this and according to follwing var it handles the unsecure situtaion:
# 'strict' - it shows alert and refuses to start
# 'lax' - it shows warning and if confirmed it starts, if not it doesn't start
# 'persistent' - it shows warning and if confirmed it starts and stores decision for next time, if not it doesn't start
ENVIRONMENT_SECURITY_MODE=strict
